:host {
  display: block;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: 100%;
  max-width: var(--app-container-md);
  margin: 0 auto;
  padding: 25vh 0.5rem 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text {
  font: var(--app-font-text-md-regular);
  letter-spacing: 0.03rem;
}

.link {
  color: var(--app-blue);
}

.benefits-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(8rem, 1fr));
  gap: 1rem;
}

.benefit {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 0 0.5rem;
}

.icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .background {
    width: 50%;
    min-width: 5rem;
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    transform: translate(-50%, -40%);
  }
}

.heading {
  font: var(--app-font-text-sm-semibold);
  text-align: center;
}

.subheading {
  font: var(--app-font-text-xs-regular);
  color: var(--app-text-additional);
  text-align: center;
}
